# spring.datasource.url=jdbc:postgresql://localhost:5432/db
# spring.datasource.username=postgres
# spring.datasource.password=admin
# spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update